# must be unique in a given SonarQube instance
sonar.projectKey=SkyBuzz-Backend--Laura-Hernandez

sonar.sources=./src
sonar.test.inclusions=./src/**/*.test.js
sonar.coverage.exclusions=./src/**/*.test.js, src/index.js, src/server/serverUp.js, ./src/utils/*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.scm.provider=git
